<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7n-ab-fce">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewViewController" customModule="Stackoverflow_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-vr-x8p">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXw-vr-x8p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LGq-P9-jpY"/>
                            <constraint firstAttribute="bottom" secondItem="eXw-vr-x8p" secondAttribute="bottom" id="Vgi-S4-JLC"/>
                            <constraint firstItem="eXw-vr-x8p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ssr-iR-YhB"/>
                            <constraint firstItem="eXw-vr-x8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zrN-vQ-Rjh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Yfo-r8-1Yh"/>
                    <connections>
                        <outlet property="tableView" destination="eXw-vr-x8p" id="wf4-ey-T7E"/>
                        <segue destination="u7Z-DY-TVj" kind="show" identifier="viewDeatilSegue" id="xfk-2s-TWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="94"/>
        </scene>
        <!--Question Detail View View Controller-->
        <scene sceneID="cpm-xO-LUf">
            <objects>
                <viewController storyboardIdentifier="detailView" id="u7Z-DY-TVj" customClass="QuestionDetailViewViewController" customModule="Stackoverflow_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L64-An-q37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQp-rL-Qb7" userLabel="top bar">
                                <rect key="frame" x="0.0" y="88" width="414" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xcode 6 strange bug: Unknow class in interface builder file" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjz-XW-7mp">
                                        <rect key="frame" x="15" y="10" width="306.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wjz-XW-7mp" firstAttribute="leading" secondItem="aQp-rL-Qb7" secondAttribute="leading" constant="15" id="EtZ-Nc-p0x"/>
                                    <constraint firstItem="wjz-XW-7mp" firstAttribute="top" secondItem="aQp-rL-Qb7" secondAttribute="top" constant="10" id="Ylh-bq-KrA"/>
                                    <constraint firstAttribute="height" constant="55" id="e9i-oB-yQe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wjz-XW-7mp" secondAttribute="trailing" constant="30" id="yhL-1D-bvu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-Gj-MIE" userLabel="bottom bar">
                                <rect key="frame" x="0.0" y="811" width="414" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-Mo-9ux">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ios, swift, iphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-f2-KH0">
                                                <rect key="frame" x="15" y="0.0" width="82" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7HQ-dD-vjU"/>
                                            <constraint firstItem="Swh-f2-KH0" firstAttribute="leading" secondItem="PwZ-Mo-9ux" secondAttribute="leading" constant="15" id="LrI-IF-3E2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Swh-f2-KH0" secondAttribute="trailing" constant="15" id="VwX-tM-DoG"/>
                                            <constraint firstItem="Swh-f2-KH0" firstAttribute="top" secondItem="PwZ-Mo-9ux" secondAttribute="top" id="tc7-Na-tq8"/>
                                            <constraint firstAttribute="bottom" secondItem="Swh-f2-KH0" secondAttribute="bottom" id="uWM-I9-ZQN"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-ht-0IE">
                                        <rect key="frame" x="15" y="25" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="CDN-Y5-GpR"/>
                                            <constraint firstAttribute="height" constant="35" id="Y9b-oV-Fbd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-M0-SIy">
                                        <rect key="frame" x="60" y="24.5" width="144.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px7-fF-fqh">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HL-Gk-w3m">
                                                <rect key="frame" x="0.0" y="12" width="144.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asked 15 March 2013 at 13:09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-Uf-UWe">
                                                <rect key="frame" x="0.0" y="24" width="144.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cPh-M0-SIy" secondAttribute="trailing" constant="120" id="3dr-uw-kkt"/>
                                    <constraint firstItem="2dT-ht-0IE" firstAttribute="centerY" secondItem="Kar-Gj-MIE" secondAttribute="centerY" id="Gxr-W4-pSk"/>
                                    <constraint firstItem="PwZ-Mo-9ux" firstAttribute="leading" secondItem="Kar-Gj-MIE" secondAttribute="leading" id="OTY-pG-fiM"/>
                                    <constraint firstItem="cPh-M0-SIy" firstAttribute="leading" secondItem="2dT-ht-0IE" secondAttribute="trailing" constant="10" id="OvF-wY-xR5"/>
                                    <constraint firstItem="9HL-Gk-w3m" firstAttribute="centerY" secondItem="Kar-Gj-MIE" secondAttribute="centerY" id="Qqx-L4-c19"/>
                                    <constraint firstAttribute="trailing" secondItem="PwZ-Mo-9ux" secondAttribute="trailing" id="afP-gj-Ry2"/>
                                    <constraint firstAttribute="height" constant="85" id="bpF-NX-8Tn"/>
                                    <constraint firstItem="2dT-ht-0IE" firstAttribute="leading" secondItem="Kar-Gj-MIE" secondAttribute="leading" constant="15" id="cJR-7u-gxd"/>
                                    <constraint firstItem="PwZ-Mo-9ux" firstAttribute="top" secondItem="Kar-Gj-MIE" secondAttribute="top" id="hpG-Sj-FlL"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xur-Eg-Sgl">
                                <rect key="frame" x="0.0" y="146" width="414" height="604"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-xR-39F" userLabel="content view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="604"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-ZP-Efv">
                                                <rect key="frame" x="15" y="0.0" width="384" height="604"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="J2e-ZP-Efv" firstAttribute="top" secondItem="1mM-xR-39F" secondAttribute="top" id="0wz-V9-zTr"/>
                                            <constraint firstAttribute="trailing" secondItem="J2e-ZP-Efv" secondAttribute="trailing" constant="15" id="7vh-u2-d8s"/>
                                            <constraint firstItem="J2e-ZP-Efv" firstAttribute="leading" secondItem="1mM-xR-39F" secondAttribute="leading" constant="15" id="9Lq-EP-2wQ"/>
                                            <constraint firstAttribute="bottom" secondItem="J2e-ZP-Efv" secondAttribute="bottom" id="l1I-kh-wkl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1mM-xR-39F" firstAttribute="top" secondItem="xur-Eg-Sgl" secondAttribute="top" id="1ZF-WH-2ZA"/>
                                    <constraint firstAttribute="bottom" secondItem="1mM-xR-39F" secondAttribute="bottom" id="CKN-nA-Y0T"/>
                                    <constraint firstItem="1mM-xR-39F" firstAttribute="leading" secondItem="xur-Eg-Sgl" secondAttribute="leading" id="NN6-5Z-qgn"/>
                                    <constraint firstAttribute="trailing" secondItem="1mM-xR-39F" secondAttribute="trailing" id="QuC-oY-uZp"/>
                                    <constraint firstItem="1mM-xR-39F" firstAttribute="bottom" secondItem="YwN-B6-cHK" secondAttribute="bottom" id="b91-yW-eQJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7ou-3Z-FM5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YwN-B6-cHK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ivE-oE-TFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xur-Eg-Sgl" firstAttribute="centerY" secondItem="L64-An-q37" secondAttribute="centerY" id="0kn-Cm-PfM"/>
                            <constraint firstItem="xur-Eg-Sgl" firstAttribute="top" secondItem="aQp-rL-Qb7" secondAttribute="bottom" constant="3" id="FzN-Yf-mkb"/>
                            <constraint firstItem="aQp-rL-Qb7" firstAttribute="trailing" secondItem="ivE-oE-TFL" secondAttribute="trailing" id="K6g-tm-b1I"/>
                            <constraint firstAttribute="bottom" secondItem="Kar-Gj-MIE" secondAttribute="bottom" id="MTy-bS-vK8"/>
                            <constraint firstItem="Kar-Gj-MIE" firstAttribute="trailing" secondItem="ivE-oE-TFL" secondAttribute="trailing" id="V4o-Ml-ZU9"/>
                            <constraint firstItem="Kar-Gj-MIE" firstAttribute="leading" secondItem="ivE-oE-TFL" secondAttribute="leading" id="ZFF-jb-eGJ"/>
                            <constraint firstItem="1mM-xR-39F" firstAttribute="width" secondItem="L64-An-q37" secondAttribute="width" id="gqX-Ut-eVU"/>
                            <constraint firstItem="xur-Eg-Sgl" firstAttribute="leading" secondItem="ivE-oE-TFL" secondAttribute="leading" id="lx4-Jq-6t4"/>
                            <constraint firstItem="aQp-rL-Qb7" firstAttribute="top" secondItem="ivE-oE-TFL" secondAttribute="top" id="maN-1b-ZAm"/>
                            <constraint firstItem="ivE-oE-TFL" firstAttribute="trailing" secondItem="xur-Eg-Sgl" secondAttribute="trailing" id="wkh-rO-OOf"/>
                            <constraint firstItem="aQp-rL-Qb7" firstAttribute="leading" secondItem="ivE-oE-TFL" secondAttribute="leading" id="yNL-cV-SzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9v-Wq-dO5"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="askedTimeLabel" destination="m7K-Uf-UWe" id="pdv-O7-0Es"/>
                        <outlet property="bodyView" destination="J2e-ZP-Efv" id="3ZW-Gq-5te"/>
                        <outlet property="reputationLabel" destination="9HL-Gk-w3m" id="uN0-HC-Ec5"/>
                        <outlet property="tagsLabel" destination="Swh-f2-KH0" id="u22-4s-ATp"/>
                        <outlet property="titleLabel" destination="wjz-XW-7mp" id="g03-9r-ZPo"/>
                        <outlet property="userProfileImage" destination="2dT-ht-0IE" id="yCf-fY-vA5"/>
                        <outlet property="username" destination="Px7-fF-fqh" id="K4G-Bf-TMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC1-Z5-ehD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tNq-0h-UqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7n-ab-fce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aGE-eA-QLS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kuz-xm-NS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E8-Ad-6ZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
